Spiral Matrix

class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {
        List<Integer> ans = new ArrayList<>();
        if(matrix.length==0){
            return ans;
        }
        int row =0;int n = matrix.length-1; // for example n=3
        int col=0; int m = matrix[0].length-1; // m =3
        while(row<=n && col<=m){
         for(int j=col;j<=m;j++){
            ans.add(matrix[row][j]);// 1 2 3
         }
         row++;
         for(int j=row;j<=n;j++){
            ans.add(matrix[j][m]);
         }
         m--;
           if(row<=n){
            for(int j=m;j>=col;j--){
                ans.add(matrix[n][j]);
            }
           }
           n--;
           if(col<=m){
            for(int j=n;j>=row;j--){
                ans.add(matrix[j][col]);
            }
           }
           col++;
        }
         return ans;
    }
}
