3Sum

class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);
         List<List<Integer>> arr = new ArrayList<>();
             Set<List<Integer>> arrr = new HashSet<>();
         for(int i=0;i<nums.length-2;i++){
            int j =i+1;
            int k=nums.length-1;
            while(j<k){
            int sum =nums[i]+nums[j]+nums[k];
            if(sum==0){
                List<Integer> a = Arrays.asList(nums[i],nums[j],nums[k]);
               arrr.add(a);
               j++;
               k--;
            }
            else if(sum<0){
                j++;
            }
            else
            k--;
  }
         }
         arr.addAll(arrr);
         return arr;
    }
}
