4 SUM


class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        Arrays.sort(nums);
         List<List<Integer>> arr = new ArrayList<>();
             Set<List<Integer>> arrr = new HashSet<>();
         for(int i=0;i<nums.length-3;i++){
           for(int j=i+1;j<nums.length-2;j++){
            int l = j+1;
            int k=nums.length-1;
            while(l<k){
            long sum =(long)nums[i]+(long)nums[j]+(long)nums[k]+(long)nums[l];
            if(sum==target){
               arrr.add( Arrays.asList(nums[i],nums[j],nums[l],nums[k]));
               l++;
               k--;
            }
            else if(sum<target){
                l++;
            }
            else
            k--;
  }
         }
}
         arr.addAll(arrr);
         return arr;
    }
    
}
